{
  "dependencies": {
    "archiver": "^6.0.1",
    "axios": "^1.5.1",
    "commander": "^11.0.0",
    "moment": "^2.29.4",
    "typescript": "^5.2.2"
  },
  "bin": {
    "ezpack": "./build/ezpack.js"
  },
  "devDependencies": {
    "@types/archiver": "^5.3.3",
    "@types/node": "^20.8.0"
  },
  "name": "mc-ezpack",
  "version": "1.1.7",
  "description": "Easiest way to pack minecraft modpack",
  "main": "./build/ezpack.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baechooYT/ezpack.git"
  },
  "author": "holyb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baechooYT/ezpack/issues"
  },
  "homepage": "https://github.com/baechooYT/ezpack#readme"
}
